<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link type="image/png" href="https://fonts.google.com/specimen/Outfit">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container{
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      max-width: 320px;
      height: 499px;
    }
    .image-container {
      padding-top: 20px;
      
    }
    .qr-code {
      width: 288px;
      height: 288px;
      border-radius: 20px;
    }
    .text-container {
      padding: 20px;
    }
    .title {
      font-family: 'Outfit', sans-serif;
      text-align: center;
      font-size: 22px;
      font-weight: 700;
      line-height: 120%;
      padding: 10px 0;
    }
    .description{
      font-family: 'Outfit', sans-serif;
      text-align: center;
      font-size: 15px;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
      line-height: 140%;
      letter-spacing: 0.2px;
      padding: 10px 0;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="./images/image-qr-code.png" alt="QR Code Image" class="qr-code">
    </div>
    <div class="text-container">
      <p class="title">Improve your front-end skills by building projects</p>
      <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  
</body>
</html>